server {
    listen 80;
    server_name dev.resilientx.com;

    root /usr/share/nginx/html;
    index index.html;

    # Serve static files, caching, and asset compression
    location / {
        try_files $uri /index.html;
        gzip on;
        gzip_types text/plain text/css application/javascript application/json image/svg+xml;
        gzip_min_length 256;
    }

    # Cache headers
    location ~* \.(?:ico|css|js|gif|jpe?g|png|woff2?|eot|ttf|svg|mp4|webm)$ {
        expires 1y;
        add_header Cache-Control "public, no-transform";
    }

    # Proxy API → backend
    location /api/ {
        proxy_pass https://resilientx-nginx_backend:443;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
